#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 01 16:07:44 JST 2014
default-http\://repository.jboss.org/maven2/.lastUpdated=1391238464083
https\://raw.github.com/nilcy/maven/master/release/.lastUpdated=1391238464798
http\://repo.maven.apache.org/maven2/.lastUpdated=1391238464313
http\://repository.jboss.org/maven2/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:javadoc\:2.1.3 from/to repository.jboss.org (http\://repository.jboss.org/maven2)\: Access denied to http\://repository.jboss.org/maven2/com/sun/xml/bind/jaxb-impl/2.1.3/jaxb-impl-2.1.3-javadoc.jar. Error code 403, Forbidden
https\://raw.github.com/nilcy/maven/master/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/nilcy/maven/master/release/.error=
https\://raw.github.com/nilcy/maven/master/repo/.lastUpdated=1391238464552
