#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 01 16:07:40 JST 2014
default-http\://repository.jboss.org/maven2/.lastUpdated=1391238459399
https\://raw.github.com/nilcy/maven/master/release/.lastUpdated=1391238460793
http\://repo.maven.apache.org/maven2/.lastUpdated=1391238459610
http\://repository.jboss.org/maven2/.error=Could not transfer artifact javax.xml.stream\:stax-api\:jar\:javadoc\:1.0-2 from/to repository.jboss.org (http\://repository.jboss.org/maven2)\: Access denied to http\://repository.jboss.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2-javadoc.jar. Error code 403, Forbidden
https\://raw.github.com/nilcy/maven/master/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/nilcy/maven/master/release/.error=
https\://raw.github.com/nilcy/maven/master/repo/.lastUpdated=1391238460181
