<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kuzumeji</groupId>
    <artifactId>kuzumeji-support</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kuzumeji-support-coding</artifactId>
  <packaging>jar</packaging>
  <name>kuzumeji-support-coding</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Kuzumeji support. Coding module.</description>
</project>
