#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 01 16:07:24 JST 2014
default-http\://repository.jboss.org/maven2/.lastUpdated=1391238440351
https\://raw.github.com/nilcy/maven/master/release/.lastUpdated=1391238444206
http\://repo.maven.apache.org/maven2/.lastUpdated=1391238440592
http\://repository.jboss.org/maven2/.error=Could not transfer artifact org.jboss.interceptor\:jboss-interceptor-api\:jar\:javadoc\:1.1 from/to repository.jboss.org (http\://repository.jboss.org/maven2)\: Access denied to http\://repository.jboss.org/maven2/org/jboss/interceptor/jboss-interceptor-api/1.1/jboss-interceptor-api-1.1-javadoc.jar. Error code 403, Forbidden
https\://raw.github.com/nilcy/maven/master/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/nilcy/maven/master/release/.error=
https\://raw.github.com/nilcy/maven/master/repo/.lastUpdated=1391238442360
