#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Feb 02 00:19:10 JST 2014
maven-metadata-kuzumeji-snapshot.xml.error=
maven-metadata-kuzumeji-snapshot.xml.lastUpdated=1391267950413
