<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>kuzumeji</artifactId>
        <groupId>com.kuzumeji</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <artifactId>kuzumeji-integration</artifactId>
  <packaging>pom</packaging>
  <name>kuzumeji-integration</name>
  <description>Kuzumeji integration.</description>
  <modules>
    <module>kuzumeji-integration-standard</module>
    <module>kuzumeji-integration-enterprise</module>
  </modules>
</project>
