#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 01 16:07:35 JST 2014
default-http\://repository.jboss.org/maven2/.lastUpdated=1391238454023
https\://raw.github.com/nilcy/maven/master/release/.lastUpdated=1391238455220
http\://repo.maven.apache.org/maven2/.lastUpdated=1391238454268
http\://repository.jboss.org/maven2/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:javadoc\:1.5.9.RC1 from/to repository.jboss.org (http\://repository.jboss.org/maven2)\: Access denied to http\://repository.jboss.org/maven2/org/slf4j/slf4j-api/1.5.9.RC1/slf4j-api-1.5.9.RC1-javadoc.jar. Error code 403, Forbidden
https\://raw.github.com/nilcy/maven/master/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/nilcy/maven/master/release/.error=
https\://raw.github.com/nilcy/maven/master/repo/.lastUpdated=1391238454974
