#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 01 16:07:38 JST 2014
default-http\://repository.jboss.org/maven2/.lastUpdated=1391238457489
https\://raw.github.com/nilcy/maven/master/release/.lastUpdated=1391238458229
http\://repo.maven.apache.org/maven2/.lastUpdated=1391238457717
http\://repository.jboss.org/maven2/.error=Could not transfer artifact javax.xml.bind\:jaxb-api\:jar\:javadoc\:2.1 from/to repository.jboss.org (http\://repository.jboss.org/maven2)\: Access denied to http\://repository.jboss.org/maven2/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1-javadoc.jar. Error code 403, Forbidden
https\://raw.github.com/nilcy/maven/master/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/nilcy/maven/master/release/.error=
https\://raw.github.com/nilcy/maven/master/repo/.lastUpdated=1391238457971
